# Safeline2.0

./: README.md  Safeline2.0.sln
Safeline2.0.Server/: Dockerfile  Program.cs  Safeline2.0.Server.csproj  Safeline2.0.Server.http  WeatherForecast.cs
Safeline2.0.Server/Controllers/: WeatherForecastController.cs
Safeline2.0.Server/Hub/: SafeLineHub.cs
Safeline2.0.Server/Properties/: launchSettings.json
safeline2.0.client/: CHANGELOG.md  index.html  package.json  vite.config.js
safeline2.0.client/src/: App.css  App.jsx  main.jsx
safeline2.0.client/src/Copmonent/: SafeLine.jsx
safeline2.0.client/src/Copmonent/Chat/: Chat.jsx  SignalR.jsx
safeline2.0.client/src/Copmonent/Storage/: Store.jsx
safeline2.0.client/src/Copmonent/Storage/Selector/: Selector.jsx
safeline2.0.client/src/Copmonent/Storage/Slice/: SignlaR.jsx  State.jsx  User.jsx
safeline2.0.client/src/Copmonent/Utils/: Components.jsx  Constans.jsx  Enum.js  Methods.jsx
safeline2.0.client/src/assets/: secretline_conversations.json  secretline_usernames.json
